# Webhook Configuration
WEBHOOK_SECRET=27eecf8b3d3c811df309cd5e6a3048edee03095c63d931ff7ad273bcac7b27fc
WEBHOOK_PORT=9000

# Docker Configuration
DOCKER_REGISTRY=patabudlong
DOCKER_IMAGE_NAME=tripbundles-website

# Development Environment
DEV_CONTAINER_NAME=tripbundles-dev
DEV_HOST_PORT=3001
DEV_CONTAINER_PORT=3000
DEV_IMAGE_TAG=latest-dev

# Production Environment
PROD_CONTAINER_NAME=tripbundles-prod
PROD_HOST_PORT=3000
PROD_CONTAINER_PORT=3000
PROD_IMAGE_TAG=latest

# Container Environment Variables
NODE_ENV_DEV=development
NODE_ENV_PROD=production